\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of sequence data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of trees given simulated sequence data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coalescent-based $k$-mer methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neighbor-Joining with coalescent and Jukes-Cantor model-based branch length estimates (CoalescentJCNJ)}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coalescent-based Neighbor-Joining (CoalescentJCNJ) reconstruction method}}{3}}
\newlabel{algorithm:NJcoalescent}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Least squares model fit method (CoalescentJCLS)}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coalescent-based reconstruction method based on least squares model fitting (CoalescentJCLS)}}{3}}
\newlabel{algorithm:5taxoninvariant}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extensions of these methods to use more $k$-mer distance data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other alignment-free methods}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Neighbor-Joining using the Jukes-Cantor-based $k$-mer distance correction (JCNJ)}}{4}}
\newlabel{algorithm:ARS2015+NJ}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Neighbor-Joining using non-model-based distance $d^*_2$ from Equation 15 ARS2015 ($d^*_2$+NJ)}}{4}}
\newlabel{algorithm:d2starNJ}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment-based methods}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Jukes-Cantor distance-based (alignment+$d_{JC}$+NJ) reconstruction method}}{5}}
\newlabel{algorithm:JCdistance}{{5}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Maximum likelihood (ML) reconstruction method}}{5}}
\newlabel{algorithm:JCdistance}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other comparisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization of results}{5}}
\bibstyle{plain}
\bibdata{jukes_cantor_kmers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assessing overall performance across tree space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing dependence of methods on the simulation parameters}{6}}
