[app:main]
use = egg:kmers
pyramid.includes = pyramid_tm
static_dir = %(here)s/kmers/static/
#pyramid.includes = pyramid_debugtoolbar
sims.url = sqlite:///%(here)s/db.sql

#[pipeline:main]
#pipeline = translogger dotpipeR

#[server:main]
#use = egg:pyramid#wsgiref
#host = localhost 
#port = 6547

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[loggers]
keys = root, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, filelog

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_filelog]
class = FileHandler
#args = ('%(here)s/kmers.log','a')
args = ('/tmp/kmers.log','a')
level = DEBUG
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
